OAUTH_GITHUB_CLIENT_SECRET = 9bb7444e3b967a182e2da4c6d209a31c438bf7c2
OAUTH_GITHUB_CLIENT_ID = Ov23li8trHeCJbQVlb5t
OAUTH_YANDEX_CLIENT_SECRET = dc6b64eadb0d44689794c1e1a42245d6
OAUTH_YANDEX_CLIENT_ID = 62a8a9df5c2744719ae326aaa023a991
NGROK_URL = https://religiose-multinodular-jaqueline.ngrok-free.dev
MONGODB_URI = mongodb+srv://Tim:GhishTN7807@cluster0.ou3u5tg.mongodb.net/myDatabase?appName=Cluster0
MONGODB_DATABASE_NAME = myDatabase
JWT_SECRET = SUPER_SECRET_KEY
JWT_ALGO = HS256